<!DOCTYPE html>
<html>
  <head>
    <title>Password Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a web app capable of deterministically generate different passwords for different services">
    <meta name="author" content="Enrico Fasoli (fazo96)">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <style>
      .title {
        text-align: center;
        margin-top: 2rem;
      }
      .title img {
        width: 6em;
      }
      .footer {
        text-align: center;
        color: #ababab;
      }
      .progress-bar-container {
        height: 3rem;
        vertical-align: middle;
      }
      .progress-bar {
        display: block;
        width: 0%;
        min-height: 2.3rem;
        float: left;
        background-color: #ababab;
        border-radius: 1em;
        transition: width .5s ease;
      }
      button {
        max-width: 20em;
        width: 100%;
      }
      #buttons {
        text-align: center;
        display: block;
      }
      #progress-container {
        display: none;
        margin-bottom: 1rem;
      }
      #result {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <img src="lock.png" />
      </div>
      <hr>
      <div id="progress-container" class="progress-bar-container">
        <div id="progress" class="progress-bar">
          <div id="result"></div>
        </div>
      </div>
      <div id="inputs">
        <input type="password" class="u-full-width" placeholder="Your master password" id="key">
        <input type="text" class="u-full-width" placeholder="The service you want to log in" id="service">
      </div>
      <div id="buttons">
        <button onClick="generate()">Generate</button>
        <button onClick="hide()">Clear</button>
      </div>
      <div id="error"></div>
      <hr>
      <div class="footer">
        <p>This prototype was created by <a href="https://github.com/fazo96">Enrico Fasoli</a></p>
        <p>Please <u>don't use this for anything serious</u>! It's just a prototype</p>
      </div>
    </div>
    <script src="sjcl.min.js"></script>
    <script src="quickpass.js"></script>
  </body>
</html>
